{
  "name": "simple-commission-calcul",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeLeBerre/simple-commission-calcul.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximeLeBerre/simple-commission-calcul/issues"
  },
  "homepage": "https://github.com/MaximeLeBerre/simple-commission-calcul#readme",
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "dependencies": {
    "@jest/globals": "^29.4.2"
  }
}
